In [1]:
import pandas as pd
pd.set_option('display.max_columns', 300)
pd.set_option('display.max_rows', 100)

import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

import statsmodels.api as sm
from statsmodels.formula.api import ols
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.preprocessing import PolynomialFeatures
from sklearn.preprocessing import StandardScaler

In [2]:
life = pd.read_csv('life_expectancy_data.csv')
suicide = pd.read_csv('suicide_rates.csv')
obesity = pd.read_csv('obesity_data.csv', index_col=0)

In [3]:
life.shape

(2938, 22)

In [4]:
suicide.shape

(27820, 12)

In [5]:
obesity.shape

(24570, 4)

In [6]:
#only keep the rows with both sexes
obesity = obesity[obesity['Sex']=='Both sexes']

In [7]:
suicide.head(2)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent

In [8]:
life.head(2)

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,BMI,under-five deaths,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,19.1,83,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,18.6,86,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0

In [9]:
#fixing the column names 
life.columns = life.columns.str.strip() #gets rid of whitespace in the beginning/end of string
life.columns = life.columns.str.replace('  ', ' ') #there was one column that had 2 spaces
life.columns = life.columns.str.replace(' ', '_')#replace all the spaces with '_'
life.columns = map(str.lower, life.columns) #lowercase all the column names

In [10]:
life.head(2)

,country,year,status,life_expectancy,adult_mortality,infant_deaths,alcohol,percentage_expenditure,hepatitis_b,measles,bmi,under-five_deaths,polio,total_expenditure,diphtheria,hiv/aids,gdp,population,thinness_1-19_years,thinness_5-9_years,income_composition_of_resources,schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,19.1,83,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,18.6,86,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0

In [11]:
obesity.sample(2)

                    Country  Year       Obesity (%)         Sex
23127  United Arab Emirates  1998  20.9 [17.0-25.2]  Both sexes
3975                 Canada  1998  19.3 [16.8-21.9]  Both sexes

In [12]:
obesity.describe()

              Year
count  8190.000000
mean   1995.500000
std      12.121659
min    1975.000000
25%    1985.000000
50%    1995.500000
75%    2006.000000
max    2016.000000

In [13]:
#fixing the column names 
obesity.columns = obesity.columns.str.strip() #gets rid of whitespace in the beginning/end of string
obesity.columns = obesity.columns.str.replace('  ', ' ') #there was one column that had 2 spaces
obesity.columns = obesity.columns.str.replace(' ', '_')#replace all the spaces with '_'
obesity.columns = map(str.lower, obesity.columns) #lowercase all the column names

In [14]:
obesity.head(2)

       country  year    obesity_(%)         sex
0  Afghanistan  1975  0.5 [0.2-1.1]  Both sexes
3  Afghanistan  1976  0.5 [0.2-1.1]  Both sexes

In [15]:
obesity = obesity[obesity['year']>=2000]

In [16]:
obesity.shape

(3315, 4)

In [17]:
len(obesity.country.unique())

195

In [18]:
len(life.country.unique())

193

In [19]:
len(suicide.country.unique())

101

In [20]:
obesity["obesity"]= obesity["obesity_(%)"].apply(lambda x: (x.split(" ")[0]))

In [21]:
obesity.head(2)

        country  year    obesity_(%)         sex obesity
75  Afghanistan  2000  2.3 [1.3-3.7]  Both sexes     2.3
78  Afghanistan  2001  2.4 [1.4-3.8]  Both sexes     2.4

In [22]:
#renaming all of the country names to standard
countrymap = {'Afghanistan':'Afghanistan','Albania':'Albania','Algeria':'Algeria','Andorra':'Andorra','Angola':'Angola','Antigua and Barbuda':'Antigua and Barbuda','Argentina':'Argentina','Armenia':'Armenia','Australia':'Australia','Austria':'Austria','Azerbaijan':'Azerbaijan','Bahamas':'Bahamas','Bahrain':'Bahrain','Bangladesh':'Bangladesh','Barbados':'Barbados','Belarus':'Belarus','Belgium':'Belgium','Belize':'Belize','Benin':'Benin','Bhutan':'Bhutan','Bosnia and Herzegovina':'Bosnia and Herzegovina','Botswana':'Botswana','Brazil':'Brazil','Brunei Darussalam':'Brunei Darussalam','Bulgaria':'Bulgaria','Burkina Faso':'Burkina Faso','Burundi':'Burundi','Cabo Verde':'Cabo Verde','Cambodia':'Cambodia','Cameroon':'Cameroon','Canada':'Canada','Central African Republic':'Central African Republic','Chad':'Chad','Chile':'Chile','China':'China','Colombia':'Colombia','Comoros':'Comoros','Congo':'Congo','Congo, Dem. Rep.':'Democratic Republic of the Congo','Costa Rica':'Costa Rica','Croatia':'Croatia','Cuba':'Cuba','Cyprus':'Cyprus','Czech Republic':'Czechia','Denmark':'Denmark','Djibouti':'Djibouti','Dominica':'Dominica','Dominican Republic':'Dominican Republic','Ecuador':'Ecuador','Egypt':'Egypt','El Salvador':'El Salvador','Equatorial Guinea':'Equatorial Guinea','Eritrea':'Eritrea','Estonia':'Estonia','Eswatini':'Eswatini','Ethiopia':'Ethiopia','Fiji':'Fiji','Finland':'Finland','France':'France','Gabon':'Gabon','Gambia':'Gambia','Georgia':'Georgia','Germany':'Germany','Ghana':'Ghana','Greece':'Greece','Grenada':'Grenada','Guatemala':'Guatemala','Guinea':'Guinea','Guinea-Bissau':'Guinea-Bissau','Guyana':'Guyana','Haiti':'Haiti','Honduras':'Honduras','Hungary':'Hungary','Iceland':'Iceland','India':'India','Indonesia':'Indonesia','Iran, Islamic Rep.':'Iran (Islamic Republic of)','Iraq':'Iraq','Ireland':'Ireland','Israel':'Israel','Italy':'Italy','Jamaica':'Jamaica','Japan':'Japan','Jordan':'Jordan','Kazakhstan':'Kazakhstan','Kenya':'Kenya','Kiribati':'Kiribati','Korea, Dem. People’s Rep.':'Democratic Peoples Republic of Korea','Korea, Rep.':'Republic of Korea','Kuwait':'Kuwait','Lao PDR':'"Lao Peoples Democratic Republic"','Latvia':'Latvia','Lebanon':'Lebanon','Lesotho':'Lesotho','Liberia':'Liberia','Libya':'Libya','Lithuania':'Lithuania','Luxembourg':'Luxembourg','Madagascar':'Madagascar','Malawi':'Malawi','Malaysia':'Malaysia','Maldives':'Maldives','Mali':'Mali','Malta':'Malta','Marshall Islands':'Marshall Islands','Mauritania':'Mauritania','Mauritius':'Mauritius','Mexico':'Mexico','Micronesia, Fed. Sts.':'Micronesia (Federated States of)','Moldova':'Republic of Moldova','Monaco':'Monaco','Mongolia':'Mongolia','Montenegro':'Montenegro','Morocco':'Morocco','Mozambique':'Mozambique','Myanmar':'Myanmar','Namibia':'Namibia','Nauru':'Nauru','Nepal':'Nepal','Netherlands':'Netherlands','New Zealand':'New Zealand','Nicaragua':'Nicaragua','Niger':'Niger','Nigeria':'Nigeria','North Macedonia':'Republic of North Macedonia','Norway':'Norway','Oman':'Oman','Pakistan':'Pakistan','Palau':'Palau','Panama':'Panama','Papua New Guinea':'Papua New Guinea','Paraguay':'Paraguay','Peru':'Peru','Philippines':'Philippines','Poland':'Poland','Portugal':'Portugal','Qatar':'Qatar','Romania':'Romania','Russian Federation':'Russian Federation','Rwanda':'Rwanda','Samoa':'Samoa','San Marino':'San Marino','Sao Tome and Principe':'Sao Tome and Principe','Saudi Arabia':'Saudi Arabia','Senegal':'Senegal','Serbia':'Serbia','Seychelles':'Seychelles','Sierra Leone':'Sierra Leone','Singapore':'Singapore','Slovenia':'Slovenia','Solomon Islands':'Solomon Islands','Somalia':'Somalia','South Africa':'South Africa','South Sudan':'South Sudan','Spain':'Spain','Sri Lanka':'Sri Lanka','St. Kitts and Nevis':'Saint Kitts and Nevis','St. Lucia':'Saint Lucia','St. Vincent and the Grenadines':'Saint Vincent and the Grenadines','Sudan':'Sudan','Sudan':'Sudan (former)','Suriname':'Suriname','Sweden':'Sweden','Switzerland':'Switzerland','Syrian Arab Republic':'Syrian Arab Republic','Tajikistan':'Tajikistan','Tanzania':'United Republic of Tanzania','Thailand':'Thailand','Timor-Leste':'Timor-Leste','Togo':'Togo','Tonga':'Tonga','Trinidad and Tobago':'Trinidad and Tobago','Tunisia':'Tunisia','Turkey':'Turkey','Turkmenistan':'Turkmenistan','Tuvalu':'Tuvalu','Uganda':'Uganda','Ukraine':'Ukraine','United Arab Emirates':'United Arab Emirates','United Kingdom':'United Kingdom of Great Britain and Northern Ireland','United States':'United States of America','Uruguay':'Uruguay','Uzbekistan':'Uzbekistan','Vanuatu':'Vanuatu','Venezuela, RB':'Venezuela (Bolivarian Republic of)','Vietnam':'Viet Nam','Yemen':'Yemen','Zambia':'Zambia','Zimbabwe':'Zimbabwe'}

In [23]:
obesity['country']= obesity['country'].map(countrymap)

In [24]:
df1 = pd.merge(life, obesity, how='left', on=['country', 'year'])

In [25]:
df1.head(2)

,country,year,status,life_expectancy,adult_mortality,infant_deaths,alcohol,percentage_expenditure,hepatitis_b,measles,bmi,under-five_deaths,polio,total_expenditure,diphtheria,hiv/aids,gdp,population,thinness_1-19_years,thinness_5-9_years,income_composition_of_resources,schooling,obesity_(%),sex,obesity
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,19.1,83,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1,5.2 [3.3-7.7],Both sexes,5.2
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,18.6,86,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0,4.9 [3.1-7.3],Both sexes,4.9

In [26]:
obesity['obesity'] = obesity['obesity'].apply(lambda x: np.nan if x=='No' else x)

In [27]:
df1['obesity_(%)'] = df1['obesity_(%)'].apply(lambda x: np.nan if x=='No data' else x)
df1['obesity'] = df1['obesity'].apply(lambda x: np.nan if x=='No' else float(x))

In [28]:
df1.obesity.isna().sum()

373

In [29]:
suicide.head(2)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent

In [30]:
df1.year.describe()

count    2938.000000
mean     2007.518720
std         4.613841
min      2000.000000
25%      2004.000000
50%      2008.000000
75%      2012.000000
max      2015.000000
Name: year, dtype: float64

In [31]:
suicide.head(6)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation

In [32]:
suicide.groupby(['country', 'year', 'gdp_per_capita ($)']).suicides_no.sum()

country     year  gdp_per_capita ($)
Albania     1987  796                     73
            1988  769                     63
            1989  833                     68
            1992  251                     47
            1993  437                     73
                                        ...
Uzbekistan  2010  1533                  1464
            2011  1767                  1640
            2012  1964                  1835
            2013  2150                  1950
            2014  2309                  2095
Name: suicides_no, Length: 2321, dtype: int64

In [33]:
df = suicide.groupby(['country', 'year', 'gdp_per_capita ($)']).suicides_no.sum()
df = df.to_frame()
df = df.reset_index(level=['country',"year", 'gdp_per_capita ($)'])

In [34]:
df = df[df['year']>=2000]

In [35]:
df2 = pd.merge(df1, df, how='left', on=['country', 'year'])

In [36]:
df2

,country,year,status,life_expectancy,adult_mortality,infant_deaths,alcohol,percentage_expenditure,hepatitis_b,measles,bmi,under-five_deaths,polio,total_expenditure,diphtheria,hiv/aids,gdp,population,thinness_1-19_years,thinness_5-9_years,income_composition_of_resources,schooling,obesity_(%),sex,obesity,gdp_per_capita ($),suicides_no
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,19.1,83,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1,5.2 [3.3-7.7],Both sexes,5.2,NaN,NaN
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,18.6,86,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0,4.9 [3.1-7.3],Both sexes,4.9,NaN,NaN
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,18.1,89,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9,4.7 [2.9-6.9],Both sexes,4.7,NaN,NaN
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,17.6,93,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8,4.4 [2.8-6.6],Both sexes,4.4,NaN,NaN
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,17.2,97,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5,4.2 [2.6-6.2],Both sexes,4.2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2933,Zimbabwe,2004,Developing,44.3,723.0,27,4.36,0.000000,68.0,31,27.1,42,67.0,7.13,65.0,33.6,454.366654,12777511.0,9.4,9.4,0.407,9.2,11.9 [9.4-14.7],Both sexes,11.9,NaN,NaN
2934,Zimbabwe,2003,Developing,44.5,715.0,26,4.06,0.000000,7.0,998,26.7,41,7.0,6.52,68.0,36.7,453.351155,12633897.0,9.8,9.9,0.418,9.5,11.5 [9.0-14.3],Both sexes,11.5,NaN,NaN
2935,Zimbabwe,2002,Developing,44.8,73.0,25,4.43,0.000000,73.0,304,26.3,40,73.0,6.53,71.0,39.8,57.348340,125525.0,1.2,1.3,0.427,10.0,11.2 [8.8-14.0],Both sexes,11.2,NaN,NaN
2936,Zimbabwe,2001,Developing,45.3,686.0,25,1.72,0.000000,76.0,529,25.9,39,76.0,6.16,75.0,42.1,548.587312,12366165.0,1.6,1.7,0.427,9.8,10.9 [8.4-13.6],Both sexes,10.9,NaN,NaN
2937,Zimbabwe,2000,Developing,46.0,665.0,24,1.68,0.000000,79.0,1483,25.5,39,78.0,7.10,78.0,43.5,547.358879,12222251.0,11.0,11.2,0.434,9.8,10.5 [8.1-13.3],Both sexes,10.5,NaN,NaN

In [38]:
df2.drop(labels=['sex', 'obesity_(%)'], axis=1, inplace =True)

In [39]:
#fixing the column names 
df2.columns = df2.columns.str.strip() #gets rid of whitespace in the beginning/end of string
df2.columns = df2.columns.str.replace('  ', ' ') #there was one column that had 2 spaces
df2.columns = df2.columns.str.replace(' ', '_')#replace all the spaces with '_'
df2.columns = df2.columns.str.replace(r"_\(.*\)","")#replace all the spaces with ($)
df2.columns = map(str.lower, df2.columns) #lowercase all the column names

In [40]:
df2.head(2)

,country,year,status,life_expectancy,adult_mortality,infant_deaths,alcohol,percentage_expenditure,hepatitis_b,measles,bmi,under-five_deaths,polio,total_expenditure,diphtheria,hiv/aids,gdp,population,thinness_1-19_years,thinness_5-9_years,income_composition_of_resources,schooling,obesity,gdp_per_capita,suicides_no
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,19.1,83,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1,5.2,NaN,NaN
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,18.6,86,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0,4.9,NaN,NaN